{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i2_y1BV6cIKwFF6meUBnC",
      "type": "rectangle",
      "x": 759.4453125,
      "y": 54.927490234375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1848759734,
      "version": 120,
      "versionNonce": 1282417735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PHjhC6sLsHKIjAlfMrNx"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false
    },
    {
      "id": "9PHjhC6sLsHKIjAlfMrNx",
      "type": "text",
      "x": 799.085334777832,
      "y": 77.427490234375,
      "width": 70.71995544433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 270118646,
      "version": 121,
      "versionNonce": 395445095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2_y1BV6cIKwFF6meUBnC",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTXmwxAAZAH5OZcsyxXvg",
      "type": "rectangle",
      "x": 759.4453125,
      "y": 587.927490234375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1916035126,
      "version": 120,
      "versionNonce": 1567293063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YN9i9FAqtc1uvKg9wAWV"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false
    },
    {
      "id": "8YN9i9FAqtc1uvKg9wAWV",
      "type": "text",
      "x": 799.085334777832,
      "y": 610.427490234375,
      "width": 70.71995544433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 946268534,
      "version": 121,
      "versionNonce": 1891079591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTXmwxAAZAH5OZcsyxXvg",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPNpjuFpt8mpalY84TpsY",
      "type": "rectangle",
      "x": 1024.4453125,
      "y": 54.927490234375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1106660022,
      "version": 170,
      "versionNonce": 413419719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZH8N-rjbxhc-u-daJbZZ"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false
    },
    {
      "id": "sZH8N-rjbxhc-u-daJbZZ",
      "type": "text",
      "x": 1048.7333450317383,
      "y": 77.427490234375,
      "width": 101.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1032291318,
      "version": 171,
      "versionNonce": 47028199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "FrontendAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPNpjuFpt8mpalY84TpsY",
      "originalText": "FrontendAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StXf-FPrV7fVrB775Xs1z",
      "type": "rectangle",
      "x": 1024.4453125,
      "y": 587.927490234375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1025479990,
      "version": 120,
      "versionNonce": 1967129351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGdCdcifsI02z3LUvd60W"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false
    },
    {
      "id": "mGdCdcifsI02z3LUvd60W",
      "type": "text",
      "x": 1048.7333450317383,
      "y": 610.427490234375,
      "width": 101.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1243840118,
      "version": 121,
      "versionNonce": 1081608743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "FrontendAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StXf-FPrV7fVrB775Xs1z",
      "originalText": "FrontendAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9c8YxrWnBUvw7Ft6nGEd",
      "type": "rectangle",
      "x": 1243.4453125,
      "y": 54.927490234375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2035826614,
      "version": 120,
      "versionNonce": 1902259527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I1jnCi9Tjt6c6Jc-PfWb5"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false
    },
    {
      "id": "I1jnCi9Tjt6c6Jc-PfWb5",
      "type": "text",
      "x": 1298.5253295898438,
      "y": 77.427490234375,
      "width": 39.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2128795894,
      "version": 121,
      "versionNonce": 1130032231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "RPC1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9c8YxrWnBUvw7Ft6nGEd",
      "originalText": "RPC1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTYgIGTrMhMFP_IRdqrYF",
      "type": "rectangle",
      "x": 1243.4453125,
      "y": 587.927490234375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1112033846,
      "version": 120,
      "versionNonce": 1378797447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4HyEJ8RinRD9qTaC7fV3"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false
    },
    {
      "id": "A4HyEJ8RinRD9qTaC7fV3",
      "type": "text",
      "x": 1298.5253295898438,
      "y": 610.427490234375,
      "width": 39.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1919783798,
      "version": 121,
      "versionNonce": 203046567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "RPC1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTYgIGTrMhMFP_IRdqrYF",
      "originalText": "RPC1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfW0neZart1pjsT2of6AD",
      "type": "rectangle",
      "x": 1443.4453125,
      "y": 54.927490234375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 429372598,
      "version": 120,
      "versionNonce": 1674170823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pF5L3TRkImfk__TP4XRcR"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false
    },
    {
      "id": "pF5L3TRkImfk__TP4XRcR",
      "type": "text",
      "x": 1496.341323852539,
      "y": 77.427490234375,
      "width": 44.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 829140470,
      "version": 121,
      "versionNonce": 1113194727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "RPC2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HfW0neZart1pjsT2of6AD",
      "originalText": "RPC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pl9dvRGoHANE9qsHJlL8j",
      "type": "rectangle",
      "x": 1443.4453125,
      "y": 587.927490234375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 921599798,
      "version": 120,
      "versionNonce": 962022407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ztoecvTd3P-kQyiO01Ggr"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false
    },
    {
      "id": "ztoecvTd3P-kQyiO01Ggr",
      "type": "text",
      "x": 1496.341323852539,
      "y": 610.427490234375,
      "width": 44.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1048914038,
      "version": 121,
      "versionNonce": 1958621991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "RPC2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pl9dvRGoHANE9qsHJlL8j",
      "originalText": "RPC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Y6ThcPtt3tiSjiAnyXhL",
      "type": "rectangle",
      "x": 1643.4453125,
      "y": 54.927490234375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 133474742,
      "version": 120,
      "versionNonce": 1828402759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYbD4JoSbQbdPCUmid_mV"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false
    },
    {
      "id": "KYbD4JoSbQbdPCUmid_mV",
      "type": "text",
      "x": 1697.0773239135742,
      "y": 77.427490234375,
      "width": 42.73597717285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 308413174,
      "version": 120,
      "versionNonce": 1491785063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "RPC3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Y6ThcPtt3tiSjiAnyXhL",
      "originalText": "RPC3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyIdiioY98WwMM9LRUAX6",
      "type": "rectangle",
      "x": 1643.4453125,
      "y": 587.927490234375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 810693686,
      "version": 120,
      "versionNonce": 1608093831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47gOYOhTz-pGtAK3IbCxQ"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false
    },
    {
      "id": "47gOYOhTz-pGtAK3IbCxQ",
      "type": "text",
      "x": 1697.0773239135742,
      "y": 610.427490234375,
      "width": 42.73597717285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 464141686,
      "version": 121,
      "versionNonce": 193193895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "RPC3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyIdiioY98WwMM9LRUAX6",
      "originalText": "RPC3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EheJxeo_bFK8AP72ybDwt",
      "type": "line",
      "x": 834.4453125,
      "y": 119.927490234375,
      "width": 0,
      "height": 468,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 162471606,
      "version": 120,
      "versionNonce": 2048285383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XPNgkmhZhFm-MCeH36Nux",
      "type": "line",
      "x": 1099.4453125,
      "y": 119.927490234375,
      "width": 0,
      "height": 468,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1057347574,
      "version": 120,
      "versionNonce": 1345153511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_aTw1IMVuXj03VJVb3WZw",
      "type": "line",
      "x": 1318.4453125,
      "y": 119.927490234375,
      "width": 0,
      "height": 468,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 598960438,
      "version": 120,
      "versionNonce": 1792382215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qWnAXqih_xOo8I-65pUKK",
      "type": "line",
      "x": 1518.4453125,
      "y": 119.927490234375,
      "width": 0,
      "height": 468,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1461506678,
      "version": 120,
      "versionNonce": 1368087591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gj3CLh73TwAphUNXUOOpa",
      "type": "line",
      "x": 1718.4453125,
      "y": 119.927490234375,
      "width": 0,
      "height": 468,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1141314486,
      "version": 120,
      "versionNonce": 1748713287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UhNjjhhaKwqBChWnd5bpz",
      "type": "arrow",
      "x": 835.9453125,
      "y": 165.927490234375,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 882322678,
      "version": 120,
      "versionNonce": 1631698535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lHdddFM3qfIaGEZ_eh-6r"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lHdddFM3qfIaGEZ_eh-6r",
      "type": "text",
      "x": 785.8633499145508,
      "y": 439.864990234375,
      "width": 155.99986267089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1716657718,
      "version": 49,
      "versionNonce": 1869306247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "Call Centralized API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhNjjhhaKwqBChWnd5bpz",
      "originalText": "Call Centralized API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1t3IYWrM5Ye9Hu-x3FFwZ",
      "type": "arrow",
      "x": 1100.9453125,
      "y": 221.927490234375,
      "width": 213,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 505210742,
      "version": 120,
      "versionNonce": 938774695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGiFzLnutYxYFrXDDD0Xc"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aGiFzLnutYxYFrXDDD0Xc",
      "type": "text",
      "x": 1025.4473495483398,
      "y": 495.864990234375,
      "width": 160.8318634033203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1010600118,
      "version": 49,
      "versionNonce": 76145607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "Call RPC Interface 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1t3IYWrM5Ye9Hu-x3FFwZ",
      "originalText": "Call RPC Interface 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qJgLqA2VSdojvWOKpVDy",
      "type": "arrow",
      "x": 1100.9453125,
      "y": 277.927490234375,
      "width": 413,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1347813878,
      "version": 120,
      "versionNonce": 893899495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s015GaSDV6SS47nabN1gn"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s015GaSDV6SS47nabN1gn",
      "type": "text",
      "x": 1123.2633438110352,
      "y": 551.864990234375,
      "width": 165.1998748779297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 762204982,
      "version": 49,
      "versionNonce": 1924849159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "Call RPC Interface 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qJgLqA2VSdojvWOKpVDy",
      "originalText": "Call RPC Interface 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2LhwkQ31SnSrzxhL-pW9",
      "type": "arrow",
      "x": 1100.9453125,
      "y": 333.927490234375,
      "width": 613,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2112519286,
      "version": 120,
      "versionNonce": 534742311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2_BcBSG3pfUZHfPcBmRO"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v2_BcBSG3pfUZHfPcBmRO",
      "type": "text",
      "x": 1223.9993438720703,
      "y": 607.864990234375,
      "width": 163.72787475585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1469021622,
      "version": 49,
      "versionNonce": 203573319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "Call RPC Interface 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2LhwkQ31SnSrzxhL-pW9",
      "originalText": "Call RPC Interface 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3U8lJKmh6a-GbD2-nvy7f",
      "type": "arrow",
      "x": 1316.9453125,
      "y": 389.927490234375,
      "width": 213,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1333942006,
      "version": 120,
      "versionNonce": 1700767591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kx9BN9XmtXvgWyhCQoXu5"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kx9BN9XmtXvgWyhCQoXu5",
      "type": "text",
      "x": 1052.6713333129883,
      "y": 663.864990234375,
      "width": 112.38389587402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 239601718,
      "version": 49,
      "versionNonce": 1776558727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "Return Data 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3U8lJKmh6a-GbD2-nvy7f",
      "originalText": "Return Data 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_q6TFSyOo351madjeytY",
      "type": "arrow",
      "x": 1516.9453125,
      "y": 445.927490234375,
      "width": 413,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1673892214,
      "version": 120,
      "versionNonce": 1517042087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOZAFIAXnALNShpoE58dJ"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -413,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GOZAFIAXnALNShpoE58dJ",
      "type": "text",
      "x": 1150.4873275756836,
      "y": 719.864990234375,
      "width": 116.75190734863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1530917558,
      "version": 49,
      "versionNonce": 740584647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "Return Data 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_q6TFSyOo351madjeytY",
      "originalText": "Return Data 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZ-U7WNTeFm8ZmF6FZ-od",
      "type": "arrow",
      "x": 1716.9453125,
      "y": 501.927490234375,
      "width": 613,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1331440630,
      "version": 120,
      "versionNonce": 2057911271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQxdjZIYwYcF-GuWln1n8"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -613,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dQxdjZIYwYcF-GuWln1n8",
      "type": "text",
      "x": 1251.2233276367188,
      "y": 775.864990234375,
      "width": 115.2799072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2115976502,
      "version": 49,
      "versionNonce": 973547271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "Return Data 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZ-U7WNTeFm8ZmF6FZ-od",
      "originalText": "Return Data 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKik75dhJ9L8_AsvFxIQz",
      "type": "arrow",
      "x": 1097.9453125,
      "y": 557.927490234375,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 485369462,
      "version": 120,
      "versionNonce": 683322919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J84KV_U0fszUKI-kkmDOV"
        }
      ],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J84KV_U0fszUKI-kkmDOV",
      "type": "text",
      "x": 787.7033538818359,
      "y": 821.864990234375,
      "width": 158.31985473632812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1821239222,
      "version": 49,
      "versionNonce": 28332359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745648383240,
      "link": null,
      "locked": false,
      "text": "Aggregate Response\nData",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKik75dhJ9L8_AsvFxIQz",
      "originalText": "Aggregate Response Data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}