{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i2_y1BV6cIKwFF6meUBnC",
      "type": "rectangle",
      "x": 792.0078125,
      "y": 80.982177734375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1848759734,
      "version": 110,
      "versionNonce": 1254094774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PHjhC6sLsHKIjAlfMrNx"
        }
      ],
      "updated": 1745641407710,
      "link": null,
      "locked": false
    },
    {
      "id": "9PHjhC6sLsHKIjAlfMrNx",
      "type": "text",
      "x": 831.647834777832,
      "y": 103.482177734375,
      "width": 70.71995544433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 270118646,
      "version": 111,
      "versionNonce": 982749430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407710,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2_y1BV6cIKwFF6meUBnC",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTXmwxAAZAH5OZcsyxXvg",
      "type": "rectangle",
      "x": 792.0078125,
      "y": 613.982177734375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1916035126,
      "version": 110,
      "versionNonce": 924975670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YN9i9FAqtc1uvKg9wAWV"
        }
      ],
      "updated": 1745641407710,
      "link": null,
      "locked": false
    },
    {
      "id": "8YN9i9FAqtc1uvKg9wAWV",
      "type": "text",
      "x": 831.647834777832,
      "y": 636.482177734375,
      "width": 70.71995544433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 946268534,
      "version": 111,
      "versionNonce": 324029302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407710,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTXmwxAAZAH5OZcsyxXvg",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPNpjuFpt8mpalY84TpsY",
      "type": "rectangle",
      "x": 1057.0078125,
      "y": 80.982177734375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1106660022,
      "version": 160,
      "versionNonce": 2103667894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZH8N-rjbxhc-u-daJbZZ"
        }
      ],
      "updated": 1745641407710,
      "link": null,
      "locked": false
    },
    {
      "id": "sZH8N-rjbxhc-u-daJbZZ",
      "type": "text",
      "x": 1081.2958450317383,
      "y": 103.482177734375,
      "width": 101.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1032291318,
      "version": 161,
      "versionNonce": 318793206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407710,
      "link": null,
      "locked": false,
      "text": "FrontendAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPNpjuFpt8mpalY84TpsY",
      "originalText": "FrontendAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StXf-FPrV7fVrB775Xs1z",
      "type": "rectangle",
      "x": 1057.0078125,
      "y": 613.982177734375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1025479990,
      "version": 110,
      "versionNonce": 1965831990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGdCdcifsI02z3LUvd60W"
        }
      ],
      "updated": 1745641407710,
      "link": null,
      "locked": false
    },
    {
      "id": "mGdCdcifsI02z3LUvd60W",
      "type": "text",
      "x": 1081.2958450317383,
      "y": 636.482177734375,
      "width": 101.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1243840118,
      "version": 111,
      "versionNonce": 1548476534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407710,
      "link": null,
      "locked": false,
      "text": "FrontendAPI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StXf-FPrV7fVrB775Xs1z",
      "originalText": "FrontendAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9c8YxrWnBUvw7Ft6nGEd",
      "type": "rectangle",
      "x": 1276.0078125,
      "y": 80.982177734375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2035826614,
      "version": 110,
      "versionNonce": 740581814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I1jnCi9Tjt6c6Jc-PfWb5"
        }
      ],
      "updated": 1745641407711,
      "link": null,
      "locked": false
    },
    {
      "id": "I1jnCi9Tjt6c6Jc-PfWb5",
      "type": "text",
      "x": 1331.0878295898438,
      "y": 103.482177734375,
      "width": 39.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2128795894,
      "version": 111,
      "versionNonce": 131775222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "text": "RPC1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9c8YxrWnBUvw7Ft6nGEd",
      "originalText": "RPC1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTYgIGTrMhMFP_IRdqrYF",
      "type": "rectangle",
      "x": 1276.0078125,
      "y": 613.982177734375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1112033846,
      "version": 110,
      "versionNonce": 1710484534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4HyEJ8RinRD9qTaC7fV3"
        }
      ],
      "updated": 1745641407711,
      "link": null,
      "locked": false
    },
    {
      "id": "A4HyEJ8RinRD9qTaC7fV3",
      "type": "text",
      "x": 1331.0878295898438,
      "y": 636.482177734375,
      "width": 39.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1919783798,
      "version": 111,
      "versionNonce": 609547638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "text": "RPC1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTYgIGTrMhMFP_IRdqrYF",
      "originalText": "RPC1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfW0neZart1pjsT2of6AD",
      "type": "rectangle",
      "x": 1476.0078125,
      "y": 80.982177734375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 429372598,
      "version": 110,
      "versionNonce": 474142390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pF5L3TRkImfk__TP4XRcR"
        }
      ],
      "updated": 1745641407711,
      "link": null,
      "locked": false
    },
    {
      "id": "pF5L3TRkImfk__TP4XRcR",
      "type": "text",
      "x": 1528.903823852539,
      "y": 103.482177734375,
      "width": 44.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 829140470,
      "version": 111,
      "versionNonce": 912429046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "text": "RPC2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HfW0neZart1pjsT2of6AD",
      "originalText": "RPC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pl9dvRGoHANE9qsHJlL8j",
      "type": "rectangle",
      "x": 1476.0078125,
      "y": 613.982177734375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 921599798,
      "version": 110,
      "versionNonce": 2126061878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ztoecvTd3P-kQyiO01Ggr"
        }
      ],
      "updated": 1745641407711,
      "link": null,
      "locked": false
    },
    {
      "id": "ztoecvTd3P-kQyiO01Ggr",
      "type": "text",
      "x": 1528.903823852539,
      "y": 636.482177734375,
      "width": 44.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1048914038,
      "version": 111,
      "versionNonce": 950766198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "text": "RPC2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pl9dvRGoHANE9qsHJlL8j",
      "originalText": "RPC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Y6ThcPtt3tiSjiAnyXhL",
      "type": "rectangle",
      "x": 1676.0078125,
      "y": 80.982177734375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 133474742,
      "version": 110,
      "versionNonce": 1929300918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYbD4JoSbQbdPCUmid_mV"
        }
      ],
      "updated": 1745641407711,
      "link": null,
      "locked": false
    },
    {
      "id": "KYbD4JoSbQbdPCUmid_mV",
      "type": "text",
      "x": 1729.6398239135742,
      "y": 103.482177734375,
      "width": 42.73597717285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 308413174,
      "version": 110,
      "versionNonce": 467133686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "text": "RPC3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Y6ThcPtt3tiSjiAnyXhL",
      "originalText": "RPC3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyIdiioY98WwMM9LRUAX6",
      "type": "rectangle",
      "x": 1676.0078125,
      "y": 613.982177734375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 810693686,
      "version": 110,
      "versionNonce": 347854390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47gOYOhTz-pGtAK3IbCxQ"
        }
      ],
      "updated": 1745641407711,
      "link": null,
      "locked": false
    },
    {
      "id": "47gOYOhTz-pGtAK3IbCxQ",
      "type": "text",
      "x": 1729.6398239135742,
      "y": 636.482177734375,
      "width": 42.73597717285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 464141686,
      "version": 111,
      "versionNonce": 1183817590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "text": "RPC3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QyIdiioY98WwMM9LRUAX6",
      "originalText": "RPC3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EheJxeo_bFK8AP72ybDwt",
      "type": "line",
      "x": 867.0078125,
      "y": 145.982177734375,
      "width": 0,
      "height": 468,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 162471606,
      "version": 110,
      "versionNonce": 899170486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XPNgkmhZhFm-MCeH36Nux",
      "type": "line",
      "x": 1132.0078125,
      "y": 145.982177734375,
      "width": 0,
      "height": 468,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1057347574,
      "version": 110,
      "versionNonce": 360364534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_aTw1IMVuXj03VJVb3WZw",
      "type": "line",
      "x": 1351.0078125,
      "y": 145.982177734375,
      "width": 0,
      "height": 468,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 598960438,
      "version": 110,
      "versionNonce": 1564216118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qWnAXqih_xOo8I-65pUKK",
      "type": "line",
      "x": 1551.0078125,
      "y": 145.982177734375,
      "width": 0,
      "height": 468,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1461506678,
      "version": 110,
      "versionNonce": 1530999926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gj3CLh73TwAphUNXUOOpa",
      "type": "line",
      "x": 1751.0078125,
      "y": 145.982177734375,
      "width": 0,
      "height": 468,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1141314486,
      "version": 110,
      "versionNonce": 1229927862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UhNjjhhaKwqBChWnd5bpz",
      "type": "arrow",
      "x": 868.5078125,
      "y": 191.982177734375,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 882322678,
      "version": 110,
      "versionNonce": 1619726070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lHdddFM3qfIaGEZ_eh-6r"
        }
      ],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lHdddFM3qfIaGEZ_eh-6r",
      "type": "text",
      "x": 818.4258499145508,
      "y": 465.919677734375,
      "width": 155.99986267089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1716657718,
      "version": 39,
      "versionNonce": 1836695606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "text": "Call Centralized API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhNjjhhaKwqBChWnd5bpz",
      "originalText": "Call Centralized API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1t3IYWrM5Ye9Hu-x3FFwZ",
      "type": "arrow",
      "x": 1133.5078125,
      "y": 247.982177734375,
      "width": 213,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 505210742,
      "version": 110,
      "versionNonce": 1677740406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGiFzLnutYxYFrXDDD0Xc"
        }
      ],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aGiFzLnutYxYFrXDDD0Xc",
      "type": "text",
      "x": 1058.0098495483398,
      "y": 521.919677734375,
      "width": 160.8318634033203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1010600118,
      "version": 39,
      "versionNonce": 1935911606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "text": "Call RPC Interface 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1t3IYWrM5Ye9Hu-x3FFwZ",
      "originalText": "Call RPC Interface 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qJgLqA2VSdojvWOKpVDy",
      "type": "arrow",
      "x": 1133.5078125,
      "y": 303.982177734375,
      "width": 413,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1347813878,
      "version": 110,
      "versionNonce": 440984566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s015GaSDV6SS47nabN1gn"
        }
      ],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s015GaSDV6SS47nabN1gn",
      "type": "text",
      "x": 1155.8258438110352,
      "y": 577.919677734375,
      "width": 165.1998748779297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 762204982,
      "version": 39,
      "versionNonce": 984937782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "text": "Call RPC Interface 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qJgLqA2VSdojvWOKpVDy",
      "originalText": "Call RPC Interface 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2LhwkQ31SnSrzxhL-pW9",
      "type": "arrow",
      "x": 1133.5078125,
      "y": 359.982177734375,
      "width": 613,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2112519286,
      "version": 110,
      "versionNonce": 772595318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2_BcBSG3pfUZHfPcBmRO"
        }
      ],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v2_BcBSG3pfUZHfPcBmRO",
      "type": "text",
      "x": 1256.5618438720703,
      "y": 633.919677734375,
      "width": 163.72787475585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1469021622,
      "version": 39,
      "versionNonce": 1494589366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "text": "Call RPC Interface 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2LhwkQ31SnSrzxhL-pW9",
      "originalText": "Call RPC Interface 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3U8lJKmh6a-GbD2-nvy7f",
      "type": "arrow",
      "x": 1349.5078125,
      "y": 415.982177734375,
      "width": 213,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1333942006,
      "version": 110,
      "versionNonce": 1072969974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kx9BN9XmtXvgWyhCQoXu5"
        }
      ],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kx9BN9XmtXvgWyhCQoXu5",
      "type": "text",
      "x": 1085.2338333129883,
      "y": 689.919677734375,
      "width": 112.38389587402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 239601718,
      "version": 39,
      "versionNonce": 439200310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "text": "Return Data 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3U8lJKmh6a-GbD2-nvy7f",
      "originalText": "Return Data 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_q6TFSyOo351madjeytY",
      "type": "arrow",
      "x": 1549.5078125,
      "y": 471.982177734375,
      "width": 413,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1673892214,
      "version": 110,
      "versionNonce": 1722217334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOZAFIAXnALNShpoE58dJ"
        }
      ],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -413,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GOZAFIAXnALNShpoE58dJ",
      "type": "text",
      "x": 1183.0498275756836,
      "y": 745.919677734375,
      "width": 116.75190734863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1530917558,
      "version": 39,
      "versionNonce": 2141525174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "text": "Return Data 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_q6TFSyOo351madjeytY",
      "originalText": "Return Data 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZ-U7WNTeFm8ZmF6FZ-od",
      "type": "arrow",
      "x": 1749.5078125,
      "y": 527.982177734375,
      "width": 613,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1331440630,
      "version": 110,
      "versionNonce": 785190390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQxdjZIYwYcF-GuWln1n8"
        }
      ],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -613,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dQxdjZIYwYcF-GuWln1n8",
      "type": "text",
      "x": 1283.7858276367188,
      "y": 801.919677734375,
      "width": 115.2799072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2115976502,
      "version": 39,
      "versionNonce": 1092869942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "text": "Return Data 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZ-U7WNTeFm8ZmF6FZ-od",
      "originalText": "Return Data 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKik75dhJ9L8_AsvFxIQz",
      "type": "arrow",
      "x": 1130.5078125,
      "y": 583.982177734375,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 485369462,
      "version": 110,
      "versionNonce": 453937270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J84KV_U0fszUKI-kkmDOV"
        }
      ],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J84KV_U0fszUKI-kkmDOV",
      "type": "text",
      "x": 820.2658538818359,
      "y": 847.919677734375,
      "width": 158.31985473632812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wtwB81WFUxmNGJo2qWuJn"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1821239222,
      "version": 39,
      "versionNonce": 1280444854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745641407711,
      "link": null,
      "locked": false,
      "text": "Aggregate Response\nData",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKik75dhJ9L8_AsvFxIQz",
      "originalText": "Aggregate Response Data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}